# Avaritia-Integration

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotation-processor/: build.gradle
annotation/src/main/java/committee/nova/module/: InModule.java  XAnnotationData.java
src/main/java/committee/nova/mods/avaritia_integration/: AvaritiaIntegration.java  Constants.java
src/main/resources/: avaritia_integration.mixins.json
src/main/resources/assets/avaritia_integration/blockstates/: asgard_dandelion.json  asgard_dandelion_floating.json  infinity_mana_pool.json  infinity_potato.json  potted_asgard_dandelion.json  potted_soarleander.json  soarleander.json  soarleander_floating.json
src/main/resources/assets/avaritia_integration/lang/: en_us.json  zh_cn.json
src/main/resources/assets/avaritia_integration/models/block/: asgard_dandelion.json  asgard_dandelion_floating.json  infinity_mana_pool.json  infinity_mana_pool_full.json  infinity_potato.json  potted_asgard_dandelion.json  potted_soarleander.json  soarleander.json  soarleander_floating.json
src/main/resources/assets/avaritia_integration/models/item/: asgard_dandelion.json  asgard_dandelion_floating.json  blaze_cube_bolt.json  blaze_cube_dense_plate.json  blaze_cube_double_plate.json  blaze_cube_dust.json  blaze_cube_gear.json  blaze_cube_long_rod.json  blaze_cube_nugget.json  blaze_cube_plate.json  blaze_cube_ring.json  blaze_cube_rod.json  blaze_cube_screw.json  blaze_cube_spring.json  blaze_cube_wire.json  blood_orb_of_armok.json  creative_augment_base.json  creative_compound.json  creative_compressed_iron.json  creative_mechanism.json  crystal_matrix_bolt.json  crystal_matrix_dense_plate.json  crystal_matrix_double_plate.json  crystal_matrix_dust.json  crystal_matrix_gear.json  crystal_matrix_long_rod.json  crystal_matrix_nugget.json  crystal_matrix_plate.json  crystal_matrix_ring.json  crystal_matrix_rod.json  crystal_matrix_screw.json  crystal_matrix_spring.json  crystal_matrix_wire.json  infinity_bolt.json  infinity_capacitor.json  infinity_dense_plate.json  infinity_double_plate.json  infinity_dust.json  infinity_gear.json  infinity_grinding_ball.json  (+27 more)
(+142 files in other folders)
