
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

#JEI
jei_version=15.20.0.112






mod_id=avaritia_integration
mod_name=Avaritia Integration
mod_license=MIT
mod_version=1.0.0
mod_group_id=committee.nova.mods
mod_authors=cnlimiter,cu6,MHanHanBing
mod_description=NULL