
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version = 15.20.0.112
refined_Storage_version = 4844585
thermal_expansion_version = 5372749
thermal_foundation_version = 5443583
cofh_core_version = 5374122
create_version = 6641603
pneumaticcraft_repressurized_version = 6142963
botania_version = 6870713
ender_io_version = 6938370
blood_magic_version = KoL2JNWd
applied_energistics_version = 6852919
guideme_version = 6942062
patchouli_version = 6164575
curios_version = 6418456
jade_version = 6855440
slash_blade_version = 6982173


mod_id=avaritia_integration
mod_name=Avaritia-Integration
mod_license=MIT
mod_version=0.0.3-alpha
mod_group_id=committee.nova.mods
mod_authors=cnlimiter,cu6,MHanHanBing,IAFEnvoy,wzzz8872,frostbitetime
mod_description=NULL