plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

group = 'committee.nova.mods'
version = rootProject.version

java.toolchain.languageVersion = JavaLanguageVersion.of(17)


minecraft {
    mappings channel: project.mapping_channel, version: project.mapping_version
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation project(':annotation')
}

jar.finalizedBy('reobfJar')